.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  border-radius: 20px;
  background-color: var(--background-secondary);

  &__link {
    position: relative;
    margin: -20px -20px 0;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: scale(1.01);
    transition: transform .6s ease-in-out;

    @include hover {
      transform: scale(1.1);
    }
  }

  &__icon {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__title {
    display: block;
    margin: 0;
    color: var(--white-text);
    font-size: 22px;
    font-family: var(--main-font-semibold);
    line-height: 140%;
    text-transform: capitalize;
    transition: color .3s ease-in-out;
    cursor: pointer;

    @include hover {
      color: var(--light-gradient);
    }
  }

  &__author {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--white-text);
    font-size: 16px;
    font-family: var(--main-font);
    line-height: 140%;
  }

  &__avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    transition: border-radius .6s ease-in-out;

    @include hover {
      border-radius: 0;
    }

    &--big {
      width: 120px;
      height: 120px;
    }
  }

  &__total-sales {
    color: var(--caption-label-text);
    font-size: 16px;
    font-family: var(--main-font);
    line-height: 140%;
  }

  &__price {
    color: var(--white-text);
    font-size: 16px;
    font-family: var(--second-font);
    line-height: 140%;
  }

  &__text {
    margin: 0;
    color: var(--white-text);

    font-size: 16px;
    font-family: var(--main-font);
    line-height: 140%;
  }

  &__worth {
    display: flex;
    justify-content: space-between;
    color: var(--caption-label-text);
    font-size: 12px;
    font-family: var(--second-font);
    line-height: 110%;
  }

  &__cost,
  &__bid {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &--autoheight {
    height: auto;
  }

  &--centered {
    align-items: center;
    text-align: center;
  }
}
