.works {
  padding: 0;

  &__header {
    height: 70px;
    border-top: 1px solid var(--background-secondary);
    & .container {
      padding: 0 inherit;
    }
  }

  &__category-list {
    position: relative;
    height: 100%;
    justify-content: center;
  }

  &__category-item {
    height: 100%;
    width: 350px;

    &.active {
      & .works__category-title {
        color: var(--white-text);

        &::after {
          background-color: var(--caption-label-text);
        }
      }
    }
  }

  .indicator {
    display: block;
    width: 350px;
    height: 2px;
    background-color: var(--caption-label-text);
    position: absolute;
    left: 0;
    bottom: 0;
  }

  &__category-link {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  &__category-title {
    margin: 0;
    display: flex;
    gap: 16px;
    color: var(--caption-label-text);
    font-size: 22px;
    font-family: var(--main-font-semibold);
    line-height: 140%;
    text-transform: capitalize;

    &::after {
      content: '9';
      padding: 5px 10px;
      border-radius: 20px;
      background-color: var(--background-secondary);
      color: var(--white-text);
      font-size: 16px;
      font-family: var(--second-font);
      line-height: 140%;
    }
  }


  // TODO: change the height of the container after click on the category with JS
  &__main {
    & .container {
      position: relative;
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap */
      justify-content: space-between;
      padding-top: 80px;
      padding-bottom: 80px;
      background-color: var(--background-secondary);
    }

    & .card {
      background-color: var(--background);
    }
  }

  &__list {
    width: 1050px;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-between;
    position: absolute;
    top: 80px;
    left: 105px;
  }

  #collections {
    display: none;
  }
}
